<%@ Master Language="VB" CodeFile="mpNewPassword.master.vb" Inherits="mpNewPassword" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
  background: #2A2B31;
  font: 16px 'Helvetica Neue', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.panel {
  background: #35363C;
  margin: 40px auto;
  width: 300px;
  border: 1px solid #46464C;
  border-radius: 3px;
  padding: 40px;
  box-shadow: 1px 3px #26272C;
}

.panel__avatar {
  background: #fff;
  width: 235px;
  height: 170px;
  margin: 0 auto 40px;
  display: block;
}

.inputs__item {
  padding-bottom: 40px;
}

.inputs__label {
  color: #A64C41;
  display: block;
}

.inputs__input {
  border: none;
  border-bottom: 1px solid #6B6C70;
  background: #35363C;
  display: block;
  width: 100%;
  padding: 10px 0;
  font: 16px 'Helvetica Neue', Helvetica, sans-serif;
  color: #6498BB;
}
.inputs__input:focus {
  outline: none;
}

.inputs__item--new .inputs__label,
.inputs__item--new .inputs__input {
  color: #6498BB;
}

.inputs__item--cta {
  text-align: center;
  padding-bottom: 0;
  padding-top: 20px;
}

.btn {
  border: none;
  background: #A64C41;
  color: #C8BDA0;
  font-size: 20px;
  border-radius: 3px;
  padding: 12px 50px;
  cursor: pointer;
}

        </style>
</head>
<body>
    <div class="panel">
  <img class="panel__avatar" src="images/bear.png" alt="avatar" />
        <form id="form1" runat="server">
    <div class="inputs__item">
      <label for="previous-password" class="inputs__label">
      
        New password</label>
      <input type="password" class="inputs__input" id="previous_password" runat="server" />
    </div>
    <div class="inputs__item inputs__item--new">
      <label for="new-password" class="inputs__label">Confirm password</label>
      <input type="password" class="inputs__input" id="new_password" runat="server"  /><asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="previous_password" ControlToValidate="new_password" ErrorMessage="Invalid Password"></asp:CompareValidator>
&nbsp;</div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    <div class="inputs__item inputs__item--cta">
      <input type="submit" class="btn" value="RESET" id="btnReset" runat="server" onserverclick="btnReset_ServerClick" />
    </div>
          </asp:ContentPlaceHolder>
        </form>
</div>
</body>
</html>
