
/**
 * Cards
 *
 * Card components for various posts items.
 */

.card {

    @extend .clearfix;
    position: relative;
    z-index: 1;
    overflow: hidden;
    word-break: break-word;
    transform: translate3d(0,0,0);
    transition: all 0.6s cubic-bezier(0.165,0.84,0.44,1);
    user-select: none;

    &-img img,
    .wp-post-image {
        @extend .img-fluid;
        transition: all 0.6s cubic-bezier(0.165,0.84,0.44,1);
        will-change: opacity;
        transform: translate3d(0,0,0);
        backface-visibility: hidden;
        width: 100%;

        &:focus {
            outline: 0;
        }
    }

    .post-media {
        min-height: 150px;
        background-color: $headings-color;
    }

    .post-thumbnail {
        overflow: hidden;
        max-height: 500px;
        background-color: $headings-color;
    }

    .card-body {

        position: relative;
        z-index: 1;

        &-labels {
            .badge {
                width: 25px;
                height: 25px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                line-height: 0;
                .badge__name {
                    display: none;
                }
            }
        }

        h2.card-body-title {
            margin-bottom: 5px;
            a {
                color: inherit;
            }
        }

        &-meta {
            margin-bottom: .8rem;
            font-size: .9em;
        }

        &-content {
            font-size: .95em;
            padding-top: .3rem;
            p:last-child {
                margin-bottom: 0;
            }
            p:empty {
                display: none;
            }
        }

    }

    .card-body-labels {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 2;
    }

    .card-body-header {
        @include media-breakpoint-up(lg) {
            padding-right: 50px;
        }
        hr {
            max-width: 85px;
            border-width: 2px;
            margin-right: 0;
            margin-left: 0;
        }
    }

    .tags-links {
        display: flex;
        flex-wrap: wrap;
        margin-top: 1.2rem;
        font-size: .8em;
        a {
            border-radius: 500px;
            border: 1px solid $secondary;
            color: $primary;
            padding: .1rem .5rem;
            margin-top: .1rem;
            margin-bottom: .1rem;
            &:not(:last-child) {
                margin-right: .3rem;
            }
        }
    }

    .author {
        .byline-label,
        .author-vcard {
            display: none !important;
        }
        .avatar-round-ratio {
        }
        .author-avatar {
            margin-right: .7rem;
        }
        .avatar {
            width: 25px;
            height: 25px;
            border-radius: 500px;
        }
    }

    .posts--3-3-3-3-cols-classic &,
    .posts--4-4-4-cols-classic &,
    .posts--6-6-cols-classic &,
    .region--3-6-3-cols-left .posts--12-cols-classic & {

        .card-img {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

    }

    .has-post-thumbnail &,
    .format-image &,
    .format-video &,
    .format-audio &,
    .format-gallery & {
        .card-body-header {
            padding-right: 0;
        }
        .card-body-labels {
            top: -1.2rem;
            .badge {
                border: 4px solid #fff;
                width: 32px;
                height: 32px;
            }
        }
    }

    .posted-on {
        .posted-on-label {
            display: none;
        }
    }

    .cat-links {
        .cat-links-label {
            display: none;
        }
        a + a {
            &:before {
                pointer-events: none;
                content: '•';
                margin-left: .4rem;
                margin-right: .5rem;
            }
        }
    }

    .comments-link {
        display: block;
        margin-left: auto;
        padding-left: .2rem;
        a {
            &:after {
                @include cera-icon();
                content: $cera-message-square;
                margin-left: 5px;
                font-size: 1.1em;
                vertical-align: middle;
                position: relative;
                top: -0.1em;
            }
        }
    }

    .card-footer {

        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        border-top: 2px solid rgba(0,0,0,0.05);
        background: none;
        z-index: 1;
        font-size: .9em;

        .posts--12-cols-lateral &,
        .posts--6-6-cols-lateral & {
            @include media-breakpoint-up(sm) {
                display: flex;
                align-items: center;

                > .row {
                    flex: 1;
                }

                span {
                    & + span {
                        margin-top: 0;
                        text-align: right;
                    }
                    &:first-child {
                        margin-right: auto;
                    }
                }

            }
        }
    }

    .btn {
        max-width: 100%;
        white-space: normal;
        &.btn-link {
            font-weight: normal;
            text-transform: none;
            letter-spacing: 0;
            .meta-nav {
                display: none;
            }
        }
    }

    .post--overlay & {
        .card-body {
            @extend .card-img-overlay;
            background-color: $card-overlay-bg;
        }
    }

    &:not(.card-static):hover {
        @include media-breakpoint-up(md) {
            transform: translate3d(0, -6px, 0);
        }
    }

    &.card-no-transform,
    &.card-static {
        transform: none !important;
        animation: none !important;
        z-index: 0 !important;
    }

    .sticky & {
        border-bottom-color: $primary;
        border-bottom-width: 3px !important;
    }

}
