
/**
 * Galleries
 *
 * Image galleries.
 */

.wp-block-gallery {
	display: flex !important;
	flex-wrap: wrap;
}

.gallery,
.wp-block-gallery {
	margin-bottom: 1.5em;
	.gallery-item,
	.blocks-gallery-item {
		position: relative;
		overflow: hidden;
		img {
			margin-bottom: 0;
			width: 100%;
		}
	}
}

.gallery-item,
.blocks-gallery-item {

	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	margin-bottom: 0;

	.gallery-columns-2 & {
		max-width: 50%;
	}

	.gallery-columns-3 & {
		max-width: 33.33%;
	}

	.gallery-columns-4 & {
		max-width: 25%;
	}

	.gallery-columns-5 & {
		max-width: 20%;
	}

	.gallery-columns-6 & {
		max-width: 16.66%;
	}

	.gallery-columns-7 & {
		max-width: 14.28%;
	}

	.gallery-columns-8 & {
		max-width: 12.5%;
	}

	.gallery-columns-9 & {
		max-width: 11.11%;
	}
}

.blocks-gallery-item {
	.figcaption {
		padding-bottom: 10px;
	}
}

.gallery-caption {
	display: block;
}

.tiled-gallery .gallery-row {
	margin-left: auto;
	margin-right: auto;
}
