
/**
 * Menus
 *
 * Menu and content navigation styles.
*/

// Main navigation & preheader menu
.main-navigation .navbar-nav,
.site-preheader .menu {

    // All menu item (li)
    .menu-item {
        position: relative;
        cursor: pointer;
        color: inherit;
        @include media-breakpoint-up(lg) {
            &:hover {
                > .sub-menu {
                    display: block;
                }
            }
        }
        > a {
            text-decoration: none !important;
        }
    }

    > .menu-item {

        & + .menu-item {
            margin-top: .3rem;
            margin-right: 0;
            @include media-breakpoint-up(lg) {
                margin-top: 0;
                margin-left: $navbar-link-spacing;
            }
        }

        .menu-item-description {
            display: none;
        }

        // Dropdown menu
        .sub-menu {

            @extend .clearfix;
            position: static;
            display: block;
            float: left;
            padding: $dropdown-padding-y 0;
            width: 100%;
            border-radius: 0;
            border: 0;
            text-align: left;
            list-style: none;
            font-size: inherit;
            color: inherit;
            background-color: transparent;
            background-clip: padding-box;

            @include media-breakpoint-up(lg) {

                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: $zindex-dropdown;
                min-width: $dropdown-min-width;
                max-width: $dropdown-max-width;
                margin: 0;
                box-shadow: $dropdown-box-shadow;
                border-radius: $dropdown-border-radius-top $dropdown-border-radius-top $dropdown-border-radius-bottom $dropdown-border-radius-bottom;
                padding-top: $dropdown-border-radius-bottom;
                padding-right: $dropdown-border-radius-bottom;
                padding-bottom: $dropdown-border-radius-bottom;
                padding-left: $dropdown-border-radius-bottom;
                background-color: $dropdown-bg;
                font-size: .8em;

                &:before {
                    content: '';
                    position: absolute;
                    top: -($dropdown-spacer) / 2;
                    left: 0;
                    z-index: 2;
                    display: block;
                    width: 100%;
                    height: 15px;
                }

            }

            @if $enable-dropdown-transition {
                @extend .element-animated, .fade-in, .super-short;
            }

            .menu-item {
                display: block;
                width: 100%;
                max-width: 100%;
                margin: 0;
                @extend .clearfix;

                a {
                    display: block;
                    width: 100%;
                    padding: .5rem 1rem;
                    @include media-breakpoint-up(lg) {
                        padding: .5rem;
                    }
                    clear: both;
                    font-weight: $font-weight-normal;
                    text-align: inherit;
                    white-space: normal;
                    background: none;
                    border: 0;
                    color: inherit;
                    text-decoration: none !important;
                    text-transform: none;
                    letter-spacing: 0;
                    @include media-breakpoint-up(lg) {
                        //padding: $dropdown-item-padding-y ($dropdown-item-padding-x * 2) $dropdown-item-padding-y $dropdown-item-padding-x;
                    }
                    &:hover,
                    &:active,
                    &:focus {
                        background-color: $black-faded;
                    }
                    i {
                        margin-right: .3rem;
                    }
                }
            }

            > .menu-item {
                @include media-breakpoint-up(lg) {
                    margin-top: 0;
                }
            }

            // In depth sub-menu levels
            .sub-menu {

                margin: 0;
                text-align: inherit;
                @extend .clearfix;

                @include media-breakpoint-up(lg) {
                    left: calc(100% + #{$dropdown-spacer});
                    top: calc(0% - #{$dropdown-border-radius-top});
                    border-radius: $dropdown-border-radius-top $dropdown-border-radius-bottom $dropdown-border-radius-bottom $dropdown-border-radius-top;
                    &:before {
                        top: 0;
                        left: -($dropdown-spacer) - 5;
                        width: $dropdown-spacer + 5;
                        height: 100%;
                    }
                }

                @include media-breakpoint-down(md) {
                    margin: 0;
                    padding: 0;

                    > li.menu-item {
                        padding-left: .5rem;
                        padding-right: .5rem;
                    }

                }

            }


        }

        > .sub-menu {
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important;
        }
    }

    // If caret are enabled
    @if $enable-navbar-caret {

        .menu-item-has-children {

            > a {
                @include caret-angle();
                .grimlock--navigation-classic-right &,
                .grimlock--navigation-classic-center &,
                .grimlock--navigation-classic-left &,
                .grimlock--navigation-fat-left,
                .grimlock--navigation-fat-center & {
                    @include media-breakpoint-down(md) {
                        &:after {
                            content: none !important;
                        }
                    }
                }
            }

            .menu-item-has-children {

                > a {

                    padding-right: $grid-gutter-width;

                    &:after {
                        @include fa-icon-rotate(-90deg, 1);
                        position: absolute;
                        top: .7em;
                        right: 5px;
                        height: 15px;
                        width: 15px;
                        display: none;
                        transform-origin: center;
                        margin: 0;

                        @include rtl {
                            margin-right: 0;
                        }

                        @include media-breakpoint-up(lg) {
                            display: inline-block;
                        }

                    }

                }

            }

        }

    }

}

// Main navigation menu only
.main-navigation .navbar-nav {

    margin: 1rem 0;

    @include media-breakpoint-up(lg) {
        margin: 0;
    }

    // Only direct children (> li)
    > .menu-item {

        @include media-breakpoint-up(lg) {
            display: flex;
            align-items: center;
        }

        // Only direct link (> a) of direct children (> li)
        > a {
            display: flex;
            align-items: center;
            padding: ($navbar-padding-y / 2) .25rem;
            text-decoration: none !important;
            @include media-breakpoint-up(lg) {
                padding: $navbar-padding-y .7rem;
            }
            @include media-breakpoint-up(1500px) {
                padding: $navbar-padding-y $navbar-padding-x;
            }
            @include media-breakpoint-down(md) {
                padding: 1rem;
                &:hover,
                &:active {
                    background-color: $black-faded;
                }
            }
        }

        &.mega-menu {

            @include media-breakpoint-up(lg) {

                > ul.sub-menu {

                    flex-wrap: wrap;
                    flex-direction: row;
                    min-height: 185px;

                    > li.menu-item {

                        position: static;
                        padding: .4rem;

                        &:not([class*="col-"]) {
                            @include make-col(4);
                        }

                        > a {
                            pointer-events: none;
                            border-bottom: 2px solid $black-faded;
                            text-transform: uppercase;
                            font-size: 0.8em;
                            font-weight: 600;
                            cursor: pointer;
                            margin-bottom: .4rem;
                            &:after {
                                content: none;
                            }
                        }

                        > ul.sub-menu {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            width: 100%;
                            max-width: 100%;
                            min-width: 100%;
                            position: static;
                            box-shadow: none;
                            padding: 0;
                            border-radius: 0;
                            &:before {
                                content: none;
                            }
                            > li.menu-item {
                                &:not([class*="col-"]) {
                                    @include make-col(12);
                                    margin-top: 2px;
                                    margin-bottom: 2px;
                                }
                                padding: 0 !important;
                            }
                        }

                    }
                }

                &:not(.mega-menu--image-grid) {
                    > ul.sub-menu {
                        min-width: 650px;
                        ul.sub-menu ul.sub-menu {
                            border: 2px solid rgba(0,0,0,0.08);
                        }
                    }
                }

                &:hover {
                    > ul.sub-menu {
                        display: flex;
                    }
                }

            }

            // For a mega image menu style
            &.mega-menu--image-grid {

                @include media-breakpoint-up(lg) {
                    position: static;
                }

                > ul.sub-menu {

                    @include media-breakpoint-up(lg) {

                        width: 100%;
                        max-width: 100%;
                        min-width: 100%;
                        padding: 0;
                        border: 0;
                        border-radius: 0;
                        top: 100%;
                        background: none;
                        overflow: hidden;
                        box-shadow: none !important;
                    }

                    > li.menu-item {
                        padding: 0;
                        @extend .element-animated, .short, .appear-from-top;

                        @include media-breakpoint-up(lg) {
                            animation-duration: .2s;
                            animation-fill-mode: both;
                            animation-delay: .15s;
                            max-height: 220px;
                            &.big {
                                max-height: 340px;
                            }
                        }

                        @include media-breakpoint-down(md) {
                            animation: none !important;
                            transition: none !important;
                        }

                        &:nth-child(2) {
                            animation-delay: .3s;
                        }
                        &:nth-child(3) {
                            animation-delay: .4s;
                        }
                        &:nth-child(4) {
                            animation-delay: .5s;
                        }
                        &:nth-child(5) {
                            animation-delay: .6s;
                        }
                        &:nth-child(6) {
                            animation-delay: .7s;
                        }
                        &:nth-child(7) {
                            animation-delay: .8s;
                        }
                        &:nth-child(8) {
                            animation-delay: .9s;
                        }
                        &:nth-child(9) {
                            animation-delay: 1s;
                        }
                        &:nth-child(10) {
                            animation-delay: 1.1s;
                        }
                        &:nth-child(11) {
                            animation-delay: 1.2s;
                        }
                        &:nth-child(12) {
                            animation-delay: 1.3s;
                        }

                        &.disabled {
                            cursor: default;
                            > a {
                                pointer-events: none !important;
                                background: #000 !important;
                                img {
                                    filter: grayscale(1);
                                }
                            }
                        }

                        @include media-breakpoint-up(lg) {

                            > a[class*="menu-image-title-"] {

                                border: 0;
                                padding: 0;
                                border: 0;
                                pointer-events: auto;
                                color: inherit;
                                position: relative;
                                display: block;
                                transform: translate3d(0, 0, 0);
                                height: 100%;
                                min-height: 90px;
                                padding-left: 0 !important;
                                padding-right: 0 !important;
                                margin: 0 !important;
                                background-color: rgba(23, 26, 26, 0.45);

                                .menu-image-hover-wrapper {
                                    padding: 0;
                                }

                                img {
                                    width: 100%;
                                    max-width: 100%;
                                    height: auto;
                                    margin: 0 !important;
                                    padding: 0;
                                    pointer-events: none;
                                    opacity: 1 !important;
                                    @include user-no-select();
                                }

                                .menu-image {
                                    z-index: 2;
                                    position: relative;
                                }

                                .hovered-image {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    z-index: 1;
                                    margin: 0 !important;
                                }

                                &,
                                &:hover,
                                &:active,
                                &:focus {
                                    background: none;
                                }

                                &:hover,
                                &:active,
                                &:focus {
                                    .menu-image {
                                        z-index: 1;
                                    }
                                    .hovered-image {
                                        z-index: 2;
                                    }
                                    .menu-image-title {
                                        background-color: rgba(0, 0, 0, .55);
                                    }
                                }

                                .menu-image-title {
                                    position: absolute;
                                    padding: 5px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    color: #fff;
                                    font-weight: $font-weight-bold;
                                    font-size: 1.2em;
                                    background-color: rgba(23, 26, 26, 0.45);
                                    top: 0;
                                    right: 0;
                                    bottom: 0;
                                    left: 0;
                                    z-index: 3;
                                    pointer-events: none;
                                    @include transition($transition-base);
                                }

                                .menu-item-description {
                                    display: block;
                                    margin: 0;
                                    text-transform: none;
                                    font-style: italic;
                                    pointer-events: none;
                                    position: absolute;
                                    z-index: 4;
                                    left: 0;
                                    bottom: .5rem;
                                    width: 100%;
                                    padding: .5rem 1rem;
                                    text-align: center;
                                    color: #fff;
                                }

                            }
                        }
                    }
                }

                // For a grid style mega menu
                &.mega-menu--tiled-grid {
                    @include media-breakpoint-up(lg) {
                        > ul.sub-menu {
                            > li.menu-item {
                                padding: 0;
                                > a[class*="menu-image-title-"] {
                                    height: 100%;
                                    display: block;
                                    margin: 0 !important;
                                    @supports (object-fit: cover) {
                                        img {
                                            object-fit: cover;
                                            object-position: center center;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @include media-breakpoint-down(md) {

                img,
                .menu-item-description {
                    display: none !important;
                }
                .menu-item a.menu-image-title-hide .menu-image-title {
                    display: block !important;
                }
                .menu-image-hover-wrapper {
                    display: none !important;
                }
                > ul.sub-menu {
                    > li.menu-item {
                        animation: none;
                    }
                }
            }

        }

        &.off-center-menu {
            .off-center-image {
                display: none !important;
            }
            @include media-breakpoint-up(lg) {
                display: block !important;
                > .sub-menu {
                    padding-right: 150px;
                    min-width: 800px !important;
                    > .menu-item > .sub-menu {
                        background: none !important;
                    }
                    .off-center-image {
                        position: absolute !important;
                        top: 0;
                        right: 0;
                        display: block !important;
                        flex: auto !important;
                        max-width: 50% !important;
                        width: 200px;
                        height: 100% !important;
                        padding: 0 !important;
                        z-index: -1;
                        pointer-events: none;
                        overflow: hidden;

                        &:before {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            content: '';
                            pointer-events: none;
                            z-index: 1;
                        }

                        > a {
                            margin: 0 !important;
                            padding: 0 !important;
                            height: 100%;
                            width: 100%;
                            display: block;
                            border: 0 !important;
                        }
                        img {
                            max-width: none;
                            width: 100%;
                            height: 100%;
                            max-height: 100%;
                            min-height: 100%;
                            object-fit: cover;
                            object-position: center;
                            margin: 0 !important;
                            padding: 0 !important;
                            opacity: 1;
                        }
                        .menu-image-title {
                            display: none;
                        }
                    }
                }
            }
            @include media-breakpoint-up(xl) {
                > .sub-menu {
                    padding-right: 40px;
                    min-width: 650px !important;
                }
            }
        }

    }

    &.navbar-nav--main-menu {

        > .menu-item {

            @include media-breakpoint-up(lg) {

                > a {

                    position: relative;

                    .grimlock--navigation-classic-right &,
                    .grimlock--navigation-classic-center &,
                    .grimlock--navigation-classic-left & {
                        height: 100%;
                    }

                    &:before{
                        content: '';
                        display: block;
                        width: 0;
                        position: absolute;
                        background-color: $navbar-item-ornement-bg;
                        bottom: 0;
                        right: 0;
                        height: $border-width + 1;
                        opacity: 0;
                        pointer-events: none;
                        transition: inherit;
                        transform: translate3d(0,0,0);
                        will-change: transform;
                        transition-duration: .38s;
                    }
                }

                &:hover,
                &:focus {
                    > a {
                        //color: $navbar-item-hover-color;
                        &:before {
                            opacity: 1;
                            width: 100%;
                            left: 0;
                        }
                    }
                }

            }

        }

    }

}

// Menu toggle
.menu-toggle {
    display: none;
}

// Preheader menu only
.site-preheader {
    .menu {
        @extend .list-inline, .clearfix;
        margin: 0 0 0 -.5rem;
        > .menu-item {
            @extend .list-inline-item;
            vertical-align: top;
            > a {
                padding: .5rem;
            }
        }
    }
}

.dropdown-divider {
    border: 0;
    height: 2px;
    background-color: $gray-700;
    opacity: 0.2;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.dropdown-toggle {

    color: inherit !important;
    font-weight: $font-weight-bold;
    display: inline-block;
    cursor: pointer;
    height: 38px;
    padding-top: $input-btn-padding-y;
    padding-bottom: $input-btn-padding-y;

    &:not(.no-toggle) {
        padding-right: 20px;
        @include caret-angle();
        &:after {
            top: -6px;
        }
    }

    &:hover {
        opacity: 0.7;
    }
}
