@charset "UTF-8";
/**
 * Fonts
 *
 * Custom fonts.
 */
@font-face {
  font-family: 'cera';
  src: url("assets/fonts/cera/cera.woff?foirwg") format("woff");
  font-weight: normal;
  font-style: normal;
}

.cera-icon {
  font-family: 'cera' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: auto;
}

.cera-menu-arrow:before {
  content: "";
}

.cera-quote:before {
  content: "";
}

.cera-pushpin:before {
  content: "";
}

.cera-swap:before {
  content: "";
}

.cera-alphabetical:before {
  content: "";
}

.cera-talk:before {
  content: "";
}

.cera-student:before {
  content: "";
}

.cera-reply-all:before {
  content: "";
}

.cera-star-on:before {
  content: "";
}

.cera-heart-on:before {
  content: "";
}

.cera-activity:before {
  content: "";
}

.cera-airplay:before {
  content: "";
}

.cera-alert-circle:before {
  content: "";
}

.cera-alert-octagon:before {
  content: "";
}

.cera-alert-triangle:before {
  content: "";
}

.cera-align-center:before {
  content: "";
}

.cera-align-justify:before {
  content: "";
}

.cera-align-left:before {
  content: "";
}

.cera-align-right:before {
  content: "";
}

.cera-anchor:before {
  content: "";
}

.cera-aperture:before {
  content: "";
}

.cera-archive:before {
  content: "";
}

.cera-arrow-down-circle:before {
  content: "";
}

.cera-arrow-down-left:before {
  content: "";
}

.cera-arrow-down-right:before {
  content: "";
}

.cera-arrow-down:before {
  content: "";
}

.cera-arrow-left-circle:before {
  content: "";
}

.cera-arrow-left:before {
  content: "";
}

.cera-arrow-right-circle:before {
  content: "";
}

.cera-arrow-right:before {
  content: "";
}

.cera-arrow-up-circle:before {
  content: "";
}

.cera-arrow-up-left:before {
  content: "";
}

.cera-arrow-up-right:before {
  content: "";
}

.cera-arrow-up:before {
  content: "";
}

.cera-at-sign:before {
  content: "";
}

.cera-award:before {
  content: "";
}

.cera-bar-chart-2:before {
  content: "";
}

.cera-bar-chart:before {
  content: "";
}

.cera-battery-charging:before {
  content: "";
}

.cera-battery:before {
  content: "";
}

.cera-bell-off:before {
  content: "";
}

.cera-bell:before {
  content: "";
}

.cera-bluetooth:before {
  content: "";
}

.cera-bold:before {
  content: "";
}

.cera-book-open:before {
  content: "";
}

.cera-book:before {
  content: "";
}

.cera-bookmark:before {
  content: "";
}

.cera-box:before {
  content: "";
}

.cera-briefcase:before {
  content: "";
}

.cera-calendar:before {
  content: "";
}

.cera-camera-off:before {
  content: "";
}

.cera-camera:before {
  content: "";
}

.cera-cast:before {
  content: "";
}

.cera-check-circle:before {
  content: "";
}

.cera-check-square:before {
  content: "";
}

.cera-check:before {
  content: "";
}

.cera-chevron-down:before {
  content: "";
}

.cera-chevron-left:before {
  content: "";
}

.cera-chevron-right:before {
  content: "";
}

.cera-chevron-up:before {
  content: "";
}

.cera-chevrons-down:before {
  content: "";
}

.cera-chevrons-left:before {
  content: "";
}

.cera-chevrons-right:before {
  content: "";
}

.cera-chevrons-up:before {
  content: "";
}

.cera-chrome:before {
  content: "";
}

.cera-circle:before {
  content: "";
}

.cera-clipboard:before {
  content: "";
}

.cera-clock:before {
  content: "";
}

.cera-cloud-drizzle:before {
  content: "";
}

.cera-cloud-lightning:before {
  content: "";
}

.cera-cloud-off:before {
  content: "";
}

.cera-cloud-rain:before {
  content: "";
}

.cera-cloud-snow:before {
  content: "";
}

.cera-cloud:before {
  content: "";
}

.cera-code:before {
  content: "";
}

.cera-codepen:before {
  content: "";
}

.cera-codesandbox:before {
  content: "";
}

.cera-coffee:before {
  content: "";
}

.cera-columns:before {
  content: "";
}

.cera-command:before {
  content: "";
}

.cera-compass:before {
  content: "";
}

.cera-copy:before {
  content: "";
}

.cera-corner-down-left:before {
  content: "";
}

.cera-corner-down-right:before {
  content: "";
}

.cera-corner-left-down:before {
  content: "";
}

.cera-corner-left-up:before {
  content: "";
}

.cera-corner-right-down:before {
  content: "";
}

.cera-corner-right-up:before {
  content: "";
}

.cera-corner-up-left:before {
  content: "";
}

.cera-corner-up-right:before {
  content: "";
}

.cera-cpu:before {
  content: "";
}

.cera-credit-card:before {
  content: "";
}

.cera-crop:before {
  content: "";
}

.cera-crosshair:before {
  content: "";
}

.cera-database:before {
  content: "";
}

.cera-delete:before {
  content: "";
}

.cera-disc:before {
  content: "";
}

.cera-dollar-sign:before {
  content: "";
}

.cera-download-cloud:before {
  content: "";
}

.cera-download:before {
  content: "";
}

.cera-droplet:before {
  content: "";
}

.cera-edit-2:before {
  content: "";
}

.cera-edit-3:before {
  content: "";
}

.cera-edit:before {
  content: "";
}

.cera-external-link:before {
  content: "";
}

.cera-eye-off:before {
  content: "";
}

.cera-eye:before {
  content: "";
}

.cera-facebook:before {
  content: "";
}

.cera-fast-forward:before {
  content: "";
}

.cera-feather:before {
  content: "";
}

.cera-figma:before {
  content: "";
}

.cera-file-minus:before {
  content: "";
}

.cera-file-plus:before {
  content: "";
}

.cera-file-text:before {
  content: "";
}

.cera-file:before {
  content: "";
}

.cera-film:before {
  content: "";
}

.cera-filter:before {
  content: "";
}

.cera-flag:before {
  content: "";
}

.cera-folder-minus:before {
  content: "";
}

.cera-folder-plus:before {
  content: "";
}

.cera-folder:before {
  content: "";
}

.cera-framer:before {
  content: "";
}

.cera-frown:before {
  content: "";
}

.cera-gift:before {
  content: "";
}

.cera-git-branch:before {
  content: "";
}

.cera-git-commit:before {
  content: "";
}

.cera-git-merge:before {
  content: "";
}

.cera-git-pull-request:before {
  content: "";
}

.cera-github:before {
  content: "";
}

.cera-gitlab:before {
  content: "";
}

.cera-globe:before {
  content: "";
}

.cera-grid:before {
  content: "";
}

.cera-hard-drive:before {
  content: "";
}

.cera-hash:before {
  content: "";
}

.cera-headphones:before {
  content: "";
}

.cera-heart:before {
  content: "";
}

.cera-help-circle:before {
  content: "";
}

.cera-hexagon:before {
  content: "";
}

.cera-home:before {
  content: "";
}

.cera-image:before {
  content: "";
}

.cera-inbox:before {
  content: "";
}

.cera-info:before {
  content: "";
}

.cera-instagram:before {
  content: "";
}

.cera-italic:before {
  content: "";
}

.cera-key:before {
  content: "";
}

.cera-layers:before {
  content: "";
}

.cera-layout:before {
  content: "";
}

.cera-life-buoy:before {
  content: "";
}

.cera-link-2:before {
  content: "";
}

.cera-link:before {
  content: "";
}

.cera-linkedin:before {
  content: "";
}

.cera-list:before {
  content: "";
}

.cera-loader:before {
  content: "";
}

.cera-lock:before {
  content: "";
}

.cera-log-in:before {
  content: "";
}

.cera-log-out:before {
  content: "";
}

.cera-mail:before {
  content: "";
}

.cera-map-pin:before {
  content: "";
}

.cera-map:before {
  content: "";
}

.cera-maximize-2:before {
  content: "";
}

.cera-maximize:before {
  content: "";
}

.cera-meh:before {
  content: "";
}

.cera-menu:before {
  content: "";
}

.cera-message-circle:before {
  content: "";
}

.cera-message-square:before {
  content: "";
}

.cera-mic-off:before {
  content: "";
}

.cera-mic:before {
  content: "";
}

.cera-minimize-2:before {
  content: "";
}

.cera-minimize:before {
  content: "";
}

.cera-minus-circle:before {
  content: "";
}

.cera-minus-square:before {
  content: "";
}

.cera-minus:before {
  content: "";
}

.cera-monitor:before {
  content: "";
}

.cera-moon:before {
  content: "";
}

.cera-more-horizontal:before {
  content: "";
}

.cera-more-vertical:before {
  content: "";
}

.cera-mouse-pointer:before {
  content: "";
}

.cera-move:before {
  content: "";
}

.cera-music:before {
  content: "";
}

.cera-navigation-2:before {
  content: "";
}

.cera-navigation:before {
  content: "";
}

.cera-octagon:before {
  content: "";
}

.cera-package:before {
  content: "";
}

.cera-paperclip:before {
  content: "";
}

.cera-pause-circle:before {
  content: "";
}

.cera-pause:before {
  content: "";
}

.cera-pen-tool:before {
  content: "";
}

.cera-percent:before {
  content: "";
}

.cera-phone-call:before {
  content: "";
}

.cera-phone-forwarded:before {
  content: "";
}

.cera-phone-incoming:before {
  content: "";
}

.cera-phone-missed:before {
  content: "";
}

.cera-phone-off:before {
  content: "";
}

.cera-phone-outgoing:before {
  content: "";
}

.cera-phone:before {
  content: "";
}

.cera-pie-chart:before {
  content: "";
}

.cera-play-circle:before {
  content: "";
}

.cera-play:before {
  content: "";
}

.cera-plus-circle:before {
  content: "";
}

.cera-plus-square:before {
  content: "";
}

.cera-plus:before {
  content: "";
}

.cera-pocket:before {
  content: "";
}

.cera-power:before {
  content: "";
}

.cera-printer:before {
  content: "";
}

.cera-radio:before {
  content: "";
}

.cera-refresh-ccw:before {
  content: "";
}

.cera-refresh-cw:before {
  content: "";
}

.cera-repeat:before {
  content: "";
}

.cera-rewind:before {
  content: "";
}

.cera-rotate-ccw:before {
  content: "";
}

.cera-rotate-cw:before {
  content: "";
}

.cera-rss:before {
  content: "";
}

.cera-save:before {
  content: "";
}

.cera-scissors:before {
  content: "";
}

.cera-search:before {
  content: "";
}

.cera-send:before {
  content: "";
}

.cera-server:before {
  content: "";
}

.cera-settings:before {
  content: "";
}

.cera-share-2:before {
  content: "";
}

.cera-share:before {
  content: "";
}

.cera-shield-off:before {
  content: "";
}

.cera-shield:before {
  content: "";
}

.cera-shopping-bag:before {
  content: "";
}

.cera-shopping-cart:before {
  content: "";
}

.cera-shuffle:before {
  content: "";
}

.cera-sidebar:before {
  content: "";
}

.cera-skip-back:before {
  content: "";
}

.cera-skip-forward:before {
  content: "";
}

.cera-slack:before {
  content: "";
}

.cera-slash:before {
  content: "";
}

.cera-sliders:before {
  content: "";
}

.cera-smartphone:before {
  content: "";
}

.cera-smile:before {
  content: "";
}

.cera-speaker:before {
  content: "";
}

.cera-square:before {
  content: "";
}

.cera-star:before {
  content: "";
}

.cera-stop-circle:before {
  content: "";
}

.cera-sun:before {
  content: "";
}

.cera-sunrise:before {
  content: "";
}

.cera-sunset:before {
  content: "";
}

.cera-tablet:before {
  content: "";
}

.cera-tag:before {
  content: "";
}

.cera-target:before {
  content: "";
}

.cera-terminal:before {
  content: "";
}

.cera-thermometer:before {
  content: "";
}

.cera-thumbs-down:before {
  content: "";
}

.cera-thumbs-up:before {
  content: "";
}

.cera-toggle-left:before {
  content: "";
}

.cera-toggle-right:before {
  content: "";
}

.cera-trash-2:before {
  content: "";
}

.cera-trash:before {
  content: "";
}

.cera-trello:before {
  content: "";
}

.cera-trending-down:before {
  content: "";
}

.cera-trending-up:before {
  content: "";
}

.cera-triangle:before {
  content: "";
}

.cera-truck:before {
  content: "";
}

.cera-tv:before {
  content: "";
}

.cera-twitter:before {
  content: "";
}

.cera-type:before {
  content: "";
}

.cera-umbrella:before {
  content: "";
}

.cera-underline:before {
  content: "";
}

.cera-unlock:before {
  content: "";
}

.cera-upload-cloud:before {
  content: "";
}

.cera-upload:before {
  content: "";
}

.cera-user-check:before {
  content: "";
}

.cera-user-minus:before {
  content: "";
}

.cera-user-plus:before {
  content: "";
}

.cera-user-x:before {
  content: "";
}

.cera-user:before {
  content: "";
}

.cera-users:before {
  content: "";
}

.cera-video-off:before {
  content: "";
}

.cera-video:before {
  content: "";
}

.cera-voicemail:before {
  content: "";
}

.cera-volume-1:before {
  content: "";
}

.cera-volume-2:before {
  content: "";
}

.cera-volume-x:before {
  content: "";
}

.cera-volume:before {
  content: "";
}

.cera-watch:before {
  content: "";
}

.cera-wifi-off:before {
  content: "";
}

.cera-wifi:before {
  content: "";
}

.cera-wind:before {
  content: "";
}

.cera-x-circle:before {
  content: "";
}

.cera-x-octagon:before {
  content: "";
}

.cera-x-square:before {
  content: "";
}

.cera-x:before {
  content: "";
}

.cera-youtube:before {
  content: "";
}

.cera-zap-off:before {
  content: "";
}

.cera-zap:before {
  content: "";
}

.cera-zoom-in:before {
  content: "";
}

.cera-zoom-out:before {
  content: "";
}

/* Override fonts */
:root {
  --grimlock-icon-times: "";
  --grimlock-icon-times-font-family: 'cera';
  --grimlock-icon-times-circle: "";
  --grimlock-icon-times-circle-font-family: 'cera';
  --grimlock-icon-check: "";
  --grimlock-icon-check-font-family: 'cera';
  --grimlock-icon-edit: "";
  --grimlock-icon-edit-font-family: 'cera';
  --grimlock-icon-alert-circle: "";
  --grimlock-icon-alert-circle-font-family: 'cera';
  --grimlock-icon-alert-triangle: "";
  --grimlock-icon-alert-triangle-font-family: 'cera';
  --grimlock-icon-plus: "";
  --grimlock-icon-plus-font-family: 'cera';
  --grimlock-icon-plus-circle: "";
  --grimlock-icon-plus-circle-font-family: 'cera';
  --grimlock-icon-minus: "";
  --grimlock-icon-minus-font-family: 'cera';
  --grimlock-icon-minus-circle: "";
  --grimlock-icon-minus-circle-font-family: 'cera';
  --grimlock-icon-search: "";
  --grimlock-icon-search-font-family: 'cera';
  --grimlock-icon-cog: "";
  --grimlock-icon-cog-font-family: 'cera';
  --grimlock-icon-cogs: "";
  --grimlock-icon-cogs-font-family: 'cera';
  --grimlock-icon-filter: "";
  --grimlock-icon-filter-font-family: 'cera';
  --grimlock-icon-sliders: "";
  --grimlock-icon-sliders-font-family: 'cera';
  --grimlock-icon-upload: "";
  --grimlock-icon-upload-font-family: 'cera';
  --grimlock-icon-download: "";
  --grimlock-icon-download-font-family: 'cera';
  --grimlock-icon-lock: "";
  --grimlock-icon-lock-font-family: 'cera';
  --grimlock-icon-unlock: "";
  --grimlock-icon-unlock-font-family: 'cera';
  --grimlock-icon-globe: "";
  --grimlock-icon-globe-font-family: 'cera';
  --grimlock-icon-map: "";
  --grimlock-icon-map-font-family: 'cera';
  --grimlock-icon-map-marker: "";
  --grimlock-icon-map-marker-font-family: 'cera';
  --grimlock-icon-trash: "";
  --grimlock-icon-trash-font-family: 'cera';
  --grimlock-icon-paperclip: "";
  --grimlock-icon-paperclip-font-family: 'cera';
  --grimlock-icon-thumbs-up: "";
  --grimlock-icon-thumbs-up-font-family: 'cera';
  --grimlock-icon-thumbs-down: "";
  --grimlock-icon-thumbs-down-font-family: 'cera';
  --grimlock-icon-file: "";
  --grimlock-icon-file-font-family: 'cera';
  --grimlock-icon-files: "";
  --grimlock-icon-files-font-family: 'cera';
  --grimlock-icon-file-text: "";
  --grimlock-icon-file-text-font-family: 'cera';
  --grimlock-icon-file-plus: "";
  --grimlock-icon-file-plus-font-family: 'cera';
  --grimlock-icon-folder: "";
  --grimlock-icon-folder-font-family: 'cera';
  --grimlock-icon-angle-up: "";
  --grimlock-icon-angle-up-font-family: 'cera';
  --grimlock-icon-angle-right: "";
  --grimlock-icon-angle-right-font-family: 'cera';
  --grimlock-icon-angle-down: "";
  --grimlock-icon-angle-down-font-family: 'cera';
  --grimlock-icon-angle-left: "";
  --grimlock-icon-angle-left-font-family: 'cera';
  --grimlock-icon-angle-double-up: "";
  --grimlock-icon-angle-double-up-font-family: 'cera';
  --grimlock-icon-angle-double-right: "";
  --grimlock-icon-angle-double-right-font-family: 'cera';
  --grimlock-icon-angle-double-down: "";
  --grimlock-icon-angle-double-down-font-family: 'cera';
  --grimlock-icon-angle-double-left: "";
  --grimlock-icon-angle-double-left-font-family: 'cera';
  --grimlock-icon-message: "";
  --grimlock-icon-message-font-family: 'cera';
  --grimlock-icon-messages: "";
  --grimlock-icon-messages-font-family: 'cera';
  --grimlock-icon-hourglass: "";
  --grimlock-icon-hourglass-font-family: 'cera';
  --grimlock-icon-expand: "";
  --grimlock-icon-expand-font-family: 'cera';
  --grimlock-icon-minimize: "";
  --grimlock-icon-minimize-font-family: 'cera';
  --grimlock-icon-loading: "";
  --grimlock-icon-loading-font-family: 'cera';
  --grimlock-icon-grid: "";
  --grimlock-icon-grid-font-family: 'cera';
  --grimlock-icon-eye: "";
  --grimlock-icon-eye-font-family: 'cera';
  --grimlock-icon-eye-off: "";
  --grimlock-icon-eye-off-font-family: 'cera';
  --grimlock-icon-check-circle: "";
  --grimlock-icon-check-circle-font-family: 'cera';
  --grimlock-icon-arrow-up: "";
  --grimlock-icon-arrow-up-font-family: 'cera';
  --grimlock-icon-arrow-right: "";
  --grimlock-icon-arrow-right-font-family: 'cera';
  --grimlock-icon-arrow-down: "";
  --grimlock-icon-arrow-down-font-family: 'cera';
  --grimlock-icon-arrow-left: "";
  --grimlock-icon-arrow-left-font-family: 'cera';
  --grimlock-icon-user: "";
  --grimlock-icon-user-font-family: 'cera';
  --grimlock-icon-users: "";
  --grimlock-icon-users-font-family: 'cera';
  --grimlock-icon-group: "";
  --grimlock-icon-group-font-family: 'cera';
  --grimlock-icon-groups: "";
  --grimlock-icon-groups-font-family: 'cera';
  --grimlock-icon-poke: "";
  --grimlock-icon-poke-font-family: 'cera';
  --grimlock-icon-cubes: "";
  --grimlock-icon-cubes-font-family: 'cera';
  --grimlock-icon-tasks: "";
  --grimlock-icon-tasks-font-family: 'cera';
  --grimlock-icon-compass: "";
  --grimlock-icon-compass-font-family: 'cera';
  --grimlock-icon-credit-card: "";
  --grimlock-icon-credit-card-font-family: 'cera';
  --grimlock-icon-at: "";
  --grimlock-icon-at-font-family: 'cera';
  --grimlock-icon-personal: "";
  --grimlock-icon-personal-font-family: 'cera';
  --grimlock-icon-trophy: "";
  --grimlock-icon-trophy-font-family: 'cera';
  --grimlock-icon-profile-avatar: "";
  --grimlock-icon-profile-avatar-font-family: 'cera';
  --grimlock-icon-image: "";
  --grimlock-icon-image-font-family: 'cera';
  --grimlock-icon-inbox: "";
  --grimlock-icon-inbox-font-family: 'cera';
  --grimlock-icon-quote: "";
  --grimlock-icon-quote-font-family: 'cera';
  --grimlock-icon-quill: "";
  --grimlock-icon-quill-font-family: 'cera';
  --grimlock-icon-share: "";
  --grimlock-icon-share-font-family: 'cera';
  --grimlock-icon-check-square: "";
  --grimlock-icon-check-square-font-family: 'cera';
  --grimlock-icon-bell: "";
  --grimlock-icon-bell-font-family: 'cera';
  --grimlock-icon-envelope: "";
  --grimlock-icon-envelope-font-family: 'cera';
  --grimlock-icon-data: "";
  --grimlock-icon-data-font-family: 'cera';
  --grimlock-icon-cancel: "";
  --grimlock-icon-cancel-font-family: 'cera';
  --grimlock-icon-chat: "";
  --grimlock-icon-chat-font-family: 'cera';
  --grimlock-icon-album: "";
  --grimlock-icon-album-font-family: 'cera';
  --grimlock-icon-video: "";
  --grimlock-icon-video-font-family: 'cera';
  --grimlock-icon-music: "";
  --grimlock-icon-music-font-family: 'cera';
  --grimlock-icon-list: "";
  --grimlock-icon-list-font-family: 'cera';
  --grimlock-icon-spinner: "";
  --grimlock-icon-spinner-font-family: 'cera';
  --grimlock-icon-calendar: "";
  --grimlock-icon-calendar-font-family: 'cera';
  --grimlock-icon-asterisk: "";
  --grimlock-icon-asterisk-font-family: 'cera';
  --grimlock-icon-bolt: "";
  --grimlock-icon-bolt-font-family: 'cera';
  --grimlock-icon-flag: "";
  --grimlock-icon-flag-font-family: 'cera';
  --grimlock-icon-clock: "";
  --grimlock-icon-clock-font-family: 'cera';
  --grimlock-icon-stat: "";
  --grimlock-icon-stat-font-family: 'cera';
  --grimlock-icon-refresh: "";
  --grimlock-icon-refresh-font-family: 'cera';
  --grimlock-icon-dots-v: "";
  --grimlock-icon-dots-v-font-family: 'cera';
  --grimlock-icon-dots-h: "";
  --grimlock-icon-dots-h-font-family: 'cera';
  --grimlock-icon-switch: "";
  --grimlock-icon-switch-font-family: 'cera';
  --grimlock-icon-layers: "";
  --grimlock-icon-layers-font-family: 'cera';
  --grimlock-icon-user-new: "";
  --grimlock-icon-user-new-font-family: 'cera';
  --grimlock-icon-group-request: "";
  --grimlock-icon-group-request-font-family: 'cera';
  --grimlock-icon-my-groups: "";
  --grimlock-icon-my-groups-font-family: 'cera';
  --grimlock-icon-my-friends: "";
  --grimlock-icon-my-friends-font-family: 'cera';
  --grimlock-icon-bp-private-message: "";
  --grimlock-icon-bp-private-message-font-family: 'cera';
  --grimlock-icon-bp-friend-add: "";
  --grimlock-icon-bp-friend-add-font-family: 'cera';
  --grimlock-icon-bp-friend-requested: "";
  --grimlock-icon-bp-friend-requested-font-family: 'cera';
  --grimlock-icon-bp-friend-approved: "";
  --grimlock-icon-bp-friend-approved-font-family: 'cera';
  --grimlock-icon-bp-friend-remove: "";
  --grimlock-icon-bp-friend-remove-font-family: 'cera';
}

.editor-styles-wrapper.edit-post-visual-editor {
  font-size: 16px;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.7;
  color: #48465b;
  background-color: #E9EFF3;
}

.editor-styles-wrapper.edit-post-visual-editor .editor-post-title__block .editor-post-title__input {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 600;
}

.editor-styles-wrapper.edit-post-visual-editor p {
  font-size: 16px;
}

.editor-styles-wrapper.edit-post-visual-editor h1,
.editor-styles-wrapper.edit-post-visual-editor h2,
.editor-styles-wrapper.edit-post-visual-editor h3,
.editor-styles-wrapper.edit-post-visual-editor h4,
.editor-styles-wrapper.edit-post-visual-editor h5,
.editor-styles-wrapper.edit-post-visual-editor h6 {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 600;
}

.editor-styles-wrapper.edit-post-visual-editor h1 {
  font-size: 2.5rem;
}

.editor-styles-wrapper.edit-post-visual-editor h2 {
  font-size: 2rem;
}

.editor-styles-wrapper.edit-post-visual-editor h3 {
  font-size: 1.75rem;
}

.editor-styles-wrapper.edit-post-visual-editor h4 {
  font-size: 1.5rem;
}

.editor-styles-wrapper.edit-post-visual-editor h5 {
  font-size: 1.25rem;
}

.editor-styles-wrapper.edit-post-visual-editor h6 {
  font-size: 1rem;
}

.editor-styles-wrapper.edit-post-visual-editor a {
  transition: color 110ms ease-in-out;
  color: #4E64DD;
}

.editor-styles-wrapper.edit-post-visual-editor a:hover, .editor-styles-wrapper.edit-post-visual-editor a:active, .editor-styles-wrapper.edit-post-visual-editor a:focus {
  outline: 0;
  text-decoration: none;
  color: #243bbb;
}

.editor-styles-wrapper.edit-post-visual-editor .wp-block {
  max-width: 910px;
}

.editor-styles-wrapper.edit-post-visual-editor .wp-block-heading h1,
.editor-styles-wrapper.edit-post-visual-editor .wp-block-heading h2,
.editor-styles-wrapper.edit-post-visual-editor .wp-block-heading h3,
.editor-styles-wrapper.edit-post-visual-editor .wp-block-heading h4,
.editor-styles-wrapper.edit-post-visual-editor .wp-block-heading h5,
.editor-styles-wrapper.edit-post-visual-editor .wp-block-heading h6 {
  color: #3D404A;
}

.editor-styles-wrapper .block-library-list ol,
.editor-styles-wrapper .block-library-list ul {
  padding-left: 0;
  margin-left: 0;
}

.editor-styles-wrapper .block-library-list ul {
  padding-left: 10px;
}

.editor-styles-wrapper .block-library-list ul li {
  list-style: none;
}

.editor-styles-wrapper .block-library-list ul li:before {
  font-family: 'cera';
  content: "";
  font-size: 20px;
  opacity: 0.5;
  top: 2px;
  margin-right: 10px;
  color: #4E64DD;
}

.editor-styles-wrapper .block-library-list ol {
  counter-reset: parent-counter;
  list-style: none;
  padding-left: 40px !important;
}

.editor-styles-wrapper .block-library-list ol li {
  margin: 0 0 1.5rem 0;
  counter-increment: parent-counter;
  position: relative;
  cursor: default;
  line-height: 2em;
}

.editor-styles-wrapper .block-library-list ol li::before {
  content: counter(parent-counter);
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  left: calc(-1 * 24px - 15px);
  line-height: 29px;
  width: 29px;
  height: 29px;
  top: 3px;
  background: #4E64DD;
  border-radius: 50%;
  text-align: center;
  transition: .2s ease-in-out;
}

.editor-styles-wrapper .block-library-list ol li ol {
  counter-reset: child-counter;
  list-style: none;
  margin-top: 1rem;
  margin-bottom: -1rem;
  padding-left: 30px !important;
  margin-left: 0;
}

.editor-styles-wrapper .block-library-list ol li ol > li {
  counter-increment: child-counter;
  margin-bottom: 1rem;
}

.editor-styles-wrapper .block-library-list ol li ol > li:before {
  content: counter(child-counter);
  color: #4E64DD;
  background: #fff;
  border: 2px solid rgba(0, 0, 0, 0.04);
}

.wp-block-table td, .wp-block-table th {
  border-left: 0;
  border-right: 0;
  border-color: #eceeef;
}

.wp-block-image .block-editor-rich-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  right: 0;
  left: 0;
  margin-top: -4px;
}

.wp-block-image .block-editor-rich-text figcaption {
  padding-top: 48px;
  position: relative;
  bottom: 0;
  width: 100%;
  max-height: 100%;
  padding: 40px 10px 9px;
  color: #fff;
  text-align: center;
  font-size: 13px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3) 70%, transparent);
  margin: 0;
  overflow: hidden;
}

.wp-block-image .block-editor-rich-text figcaption + .editor-rich-text__editable {
  position: absolute;
  background: none;
}

.wp-block-image .block-editor-rich-text__inline-toolbar {
  top: 0;
}

.wp-block-cover {
  font-weight: 600;
}

.wp-block-cover-image.alignleft,
.wp-block-cover.alignleft,
.wp-block-pullquote.alignleft {
  margin: 0 15px 30px 0;
}

.wp-block-cover-image.alignright,
.wp-block-cover.alignright,
.wp-block-pullquote.alignright {
  margin: 0 0 30px 15px;
}

.wp-block-pullquote.alignleft, .wp-block-pullquote.alignright {
  padding: 0 !important;
}

.wp-block-pullquote.alignleft blockquote > .block-editor-rich-text p, .wp-block-pullquote.alignright blockquote > .block-editor-rich-text p {
  font-size: 1.3rem;
}

.block-editor .wp-block-latest-posts {
  margin-bottom: 1rem;
  padding-left: 20px;
}

.block-editor .wp-block-latest-posts li {
  margin-bottom: .5rem;
}

p.has-drop-cap:not(:focus):first-letter {
  font-family: Georgia, Times, "Times New Roman", serif;
  color: #4E64DD;
}

.wp-block-button .wp-block-button__link {
  padding: calc(0.8rem * 1.25) calc(1.25rem * 1.25);
  letter-spacing: -0.35px;
  line-height: 1.25rem !important;
  font-size: 16px !important;
  font-weight: 600;
}

.wp-block-button:not(.is-style-squared) .wp-block-button__link {
  border-radius: 0.25rem;
  font-size: 16px;
}

.wp-block-button.is-style-outline:not(.has-text-color) {
  color: #4E64DD;
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color) {
  color: #fff;
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background) {
  background-color: #4E64DD;
}

.wp-block-categories__list {
  text-align: left;
}

.wp-block-quote:before,
.wp-block-pullquote blockquote:before {
  display: inline-block;
  vertical-align: middle;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: block;
  margin-bottom: .5rem;
  width: 100%;
  font-size: 2rem;
  pointer-events: none;
  font-family: 'cera';
  content: "";
  font-size: 1.6rem;
}

.wp-block-quote .wp-block-quote__citation,
.wp-block-pullquote blockquote .wp-block-quote__citation {
  margin-top: 15px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  font-size: .7em;
  letter-spacing: 2px;
}

.wp-block-quote .wp-block-quote__citation:before,
.wp-block-pullquote blockquote .wp-block-quote__citation:before {
  content: '—';
  display: inline-block;
  margin-right: 2px;
}

.wp-block-quote p,
.wp-block-pullquote blockquote p {
  margin-bottom: 0 !important;
}

.wp-block-quote a,
.wp-block-pullquote blockquote a {
  color: inherit !important;
  text-decoration: none !important;
}

.wp-block-separator {
  opacity: .15;
  margin-top: 4rem;
  margin-bottom: 4rem;
  border-bottom-color: #4E64DD;
  border-bottom-width: 2px !important;
}

.wp-block-separator.is-style-dots {
  opacity: 1;
}

.wp-block-separator.is-style-dots:before {
  color: #4E64DD;
  letter-spacing: 1em;
  padding-left: 1em;
  font-family: serif;
  font-size: 2em;
}

.wp-block-quote {
  padding: 2rem;
  background-color: #4E64DD;
  color: #fff;
}

.wp-block-quote cite, .wp-block-quote footer, .wp-block-quote .wp-block-quote__citation {
  color: inherit;
  opacity: .5 !important;
  text-align: inherit !important;
}

.wp-block-quote.is-style-large, .wp-block-quote.is-large {
  padding: 3rem;
  text-align: center;
}

.wp-block-quote.is-style-large p, .wp-block-quote.is-large p {
  font-size: 24px;
}

.wp-block-quote.is-style-large:before, .wp-block-quote.is-large:before {
  font-size: 2.6rem !important;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
  border-left: none !important;
}

.wp-block-quote.is-large:before,
.wp-block-pullquote.is-large blockquote:before {
  font-size: 3rem;
}

.wp-block-latest-posts li a {
  background: none !important;
  text-decoration: none !important;
}

.block-editor .wp-block-categories ul,
.block-editor ul.wp-block-archives {
  padding-left: 20px;
}

.wp-block-cover p.wp-block-cover-text {
  font-size: 2.1em;
  line-height: 1.25;
}

.wp-block-pullquote {
  padding: 2rem;
  border-color: #4E64DD;
  color: inherit;
  border-top: 0 !important;
}

.wp-block-pullquote cite, .wp-block-pullquote footer, .wp-block-pullquote .wp-block-quote__citation, .wp-block-pullquote .wp-block-pullquote__citation {
  color: inherit;
  opacity: .5 !important;
  text-align: inherit !important;
  margin-top: 1rem;
  display: block;
  font-size: 14px !important;
  line-height: 1em;
  padding-bottom: .5rem;
}

.wp-block-pullquote:not(.is-style-solid-color) {
  background: none !important;
}

.wp-block-pullquote:not(.is-style-solid-color):not(.has-text-color) {
  color: inherit !important;
}

.wp-block-pullquote.is-style-solid-color {
  border: 0 !important;
  background-color: #4E64DD;
  color: #fff;
}

.wp-block-embed-instagram,
.wp-block-embed-twitter,
.wp-block-embed-facebook {
  background: rgba(0, 0, 0, 0.04);
  padding: 2rem;
  margin: 4% auto;
  width: auto;
  text-align: center;
  position: relative;
}

.wp-block-embed-instagram .wp-block-embed__wrapper,
.wp-block-embed-twitter .wp-block-embed__wrapper,
.wp-block-embed-facebook .wp-block-embed__wrapper {
  position: relative;
  z-index: 2;
  display: inline-block;
  min-width: 400px;
}

.wp-block-embed-instagram iframe,
.wp-block-embed-twitter iframe,
.wp-block-embed-facebook iframe {
  display: inline-block !important;
  margin: 0 !important;
  border: 0 !important;
  overflow: hidden !important;
  border: 0 !important;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1) !important;
}

.wp-block-embed-instagram figcaption,
.wp-block-embed-twitter figcaption,
.wp-block-embed-facebook figcaption {
  color: inherit;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media (min-width: 600px) {
  .editor-block-list__layout .editor-block-list__block[data-align=full] {
    max-width: none !important;
  }
}

.wp-block[data-align=wide] {
  max-width: 1100px !important;
}

/*# sourceMappingURL=style-editor.css.map */
