<!DOCTYPE html>
<html lang="en" ng-app="myModule">
	<head>
		<meta charset="UTF-8" name="viewport" content="width-device=width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css2/bootstrap.css" />
		<script src="js/angular.js"></script>
		<script src="js/script.js"></script>
	</head>
<body>
			<table class="table table-bordered">
			<tbody>
				<tr ng-repeat="member in members">
					<td><button class="btn btn-primary btn-sm" ng-click= "incrementUp(member)"><span class="glyphicon glyphicon-arrow-up"></span> Upvote</button> {{member.Votes}} <button class="btn btn-danger btn-sm" ng-click= "incrementDown(member)"><span class="glyphicon glyphicon-arrow-down"></span> Downvote</button></td>
				</tr>
			</tbody>
		</table>
</body>		
</html>