
/**
 * Page templates
 *
 * Pages styles.
 */

.search-form,
#bbp-search-form,
.woocommerce-product-search {
    position: relative;
    display: block;
    .form-group {
        position: relative;
    }
    button[type="submit"],
    input[type="submit"] {
        color: inherit;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        opacity: 0.6;
        height: 100%;
        min-width: 54px;
        border: 0 !important;
        line-height: 13px !important;
        font-size: 15px !important;
        padding: 5px 10px !important;
        &,
        &:hover,
        &:active,
        &:focus {
            border: 0;
            background: none;
        }
        &:hover {
            opacity: 0.8;
        }
    }
    input[type="search"],
    input[type="text"] {
        padding-right: 65px;
        width: 100%;
    }
}
